body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}


.titulo {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px 0;
    z-index: 1000;
}

.titulo h1 {
    font-family: 'Arial', sans-serif;
    font-size: 2rem;
    margin: 0;
    color: #333;
}

.tabla {
    display: grid;
    gap: 5px;
    margin-top: 80px;
}

.celda {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    color: #000;
}